<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Populi

	Duet Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>What does Twitter do? – Populi</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="What does Twitter do? – Populi">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="What does Twitter do? – Populi" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/twitter">


	<header class="header">

	<div class="wrap">

			
			<a href="/" class="header-logo">
				<img src="/images/populi-lockup.svg" class="header-logo-img">
			</a>
			

		<div class="menu">
			<div class="menu-toggle js-menu-toggle">
				<div class="menu-toggle-icon"><span></span></div>
			</div>
			<div class="menu-wrap">
				<ul class="menu-list">
					
					<li class="menu-list-item">
						<a href="/" class="menu-list-item-link "></a>
					</li>
					
					<li class="menu-list-item">
						<a href="/features" class="menu-list-item-link ">Features</a>
					</li>
					
					<li class="menu-list-item">
						<a href="/for-everyone" class="menu-list-item-link ">For Everyone</a>
					</li>
					
					<li class="menu-list-item">
						<a href="/customers" class="menu-list-item-link ">Customers</a>
					</li>
					
					<li class="menu-list-item">
						<a href="/pricing" class="menu-list-item-link ">Pricing</a>
					</li>
					
					<li class="menu-list-item">
						<a href="/get-a-demo" class="menu-list-item-link  button button--light ">Get a Demo</a>
					</li>
					
				</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="What does Twitter do? – Populi">

			


<section class="blog single">

	<article>

		<h3 class="displayMedium">What does Twitter do?</h3>
		<div class="byline clear">
			
		</div>
		<div class="entry clear">
			<p>Let's ask a few questions about <a href="http://twitter.com/">Twitter</a> and figure out what this company is up to.</p>
<h5>What is Twitter?</h5>
<p><a href="https://twitter.com/about">To hear them tell it</a>, it's "a real-time information network that connects you to the latest stories, ideas, opinions and news <a href="#1">[sic]</a> about what you find interesting." The <em>you</em> in this case is the Twitter user. A user signs up with an email address, figures out a unique username, maybe enters some personal information, and finds other Twitter accounts to follow. Then he starts tweeting and <em>telling</em> the world about what he's into.</p>
<p><a href="https://s3.amazonaws.com/blog-media.populi.co/wp_archive/2012/04/4-11-12-Twitter.png"><img class="alignnone size-full wp-image-2305" style="margin-left: 140px; margin-right: 140px;" title="4-11-12 Twitter" src="https://s3.amazonaws.com/blog-media.populi.co/wp_archive/2012/04/4-11-12-Twitter.png" alt="" width="230" height="134" /></a></p>
<h5>What makes Twitter go?</h5>
<p>Money. Duh. However, Twitter doesn't charge its users for its service—one which spans 20 countries and <a href="https://business.twitter.com/en/basics/what-is-twitter/">supports</a> 140 million active users and 340 million tweets per day. What's keeping the lights on?</p>
<p>Venture capital, thus far to the tune of <a href="https://s3.amazonaws.com/blog-media.populi.co/wp_archive/2012/03/3-26-12-Twitter-Funding.png">1,160,000,000.00 green American dollars</a> <a href="#1"><sup>[1]</sup></a>. Venture capital (VC) is a form of private equity that's invested in young, untested, high-risk companies in return for a share of ownership and, presumably, an out-of-proportion payday in the form of an eventual "liquidity event". A considerable portion of software startups receive VC funding in multiple rounds; that is, when the money from early investors runs out, new investors refill the tank. Popular, free services are especially likely to go this route because scaling something to the size of Twitter while also not charging for it creates certain <a href="https://s3.amazonaws.com/blog-media.populi.co/wp_archive/2012/03/3-26-12-Maciej.png">cash flow problems</a> <a href="#1"><sup>[2]</sup></a>.</p>
<p>The solutions to such cash flow problems are the aforementioned liquidity events: <a href="http://www.wired.com/epicenter/2012/02/facebook-ipo-2/">the IPO</a>, in which the company's shares are offered and sold to the public; additional VC rounds where earlier investors sell their ownership to later investors; <a href="http://blog.posterous.com/big-news">the acquisition</a>, in which the company is sold to another company and the investors' shares become cash or equity in the purchasing company; or profitability, in which the company's assets finally become a viable, ongoing business.</p>
<h5>What assets can Twitter turn into a business?</h5>
<p>Any number of things can be turned into a viable business, but the long and the short of it is that you need a product that you can sell to customers for more than that product cost you to make it.</p>
<p>Let's review a second: VC-backed software companies usually need VC money because their product is free and they have no way to support their growth. But the investors are getting into it because there's a fat payday in there somewhere. How do you make fat payday kinda money from software that doesn't charge its users?</p>
<ol>
<li><a href="http://dilbert.com/strips/comic/2012-02-19/">You could start charging those users</a> for your product.</li>
<li>You could add new stuff to your product and <a href="http://www.evernote.com/about/premium/">charge for a premium service</a>.</li>
<li>You could start selling ads.</li>
</ol>
<p>Good luck charging for your previously-free product. If you want to charge users, you'd better do so right out of the gate. Adding new levels to your existing free product stands a better chance, but those paid customers still have to pay for themselves <em>and</em> all the free users; that's a tough price point to hit.</p>
<p>Then there's advertising. Web-based or digital advertising, worldwide, is an $85 billion concern; some $25 billion of that is spent in the U.S. alone. <a href="#1"><sup>[3]</sup></a> That's just about too good to pass up if you're a software company that needs a way to convert all your users into a solution to your cash flow problem. Of course, in that size a market, there's a lot of competition. You need some compelling features to set your product apart from the rest.</p>
<p>For Twitter, that compelling feature is the frictionless broadcast of interests and information within Twitter's <a href="https://twitter.com/#!/download">vast</a> <a href="https://business.twitter.com/en/optimize/resources/">ecosystem</a> and their ability to analyze it, target it, and predict what you'll do. The product, of course, is your attention and all that stuff they've learned about you when you voluntarily shared it with them.</p>
<p>In a word, <em>you</em> are the asset they're turning into a business.</p>
<h5>How does Twitter sell their product?</h5>
<p>Twitter's customers are advertisers, or <em>brands</em>. An advertiser is a company that buys a shot at your attention so you'll buy their stuff. A brand might only be one part of a company that buys a shot at your attention so you'll buy their stuff. Since <em>advertiser</em> is kind of a dirty, untrustworthy word, companies like Twitter favor the word <em>brand</em>. Accordingly, I've coined the ungainly portmanteau<em> brandvertiser</em> to highlight the just, you know, <em>cosmic</em> importance of that distinction.</p>
<p>Twitter hawks three different angles on their product to brandvertisers: Promoted Tweets, Promoted Trends, and Promoted Accounts.</p>
<p><a href="https://business.twitter.com/en/advertise/promoted-accounts/">Promoted Accounts</a> let a brandvertiser hire Twitter to help them get more followers—so when the brandvertiser tweets about something, more people will be there to read about it. Twitter does its mightiest to match brandvertiser accounts to people likely to follow them. If you tweet a stream of bile and vitriol against restaurants that serve cheesecake, Twitter will probably not promote @Cheesecake to you; on the other hand, if you tweet incessantly about <a title="Uuuugghhhh... for crying out loud, people." href="https://twitter.com/#!/search/kitty">kitty cats</a>, you'll probably be hearing from @FancyFeast.</p>
<p><a href="https://business.twitter.com/en/advertise/promoted-tweets/">Promoted Tweets</a> are tweets a brandvertiser pays to have injected into user timelines and searches. If you search on Twitter for "tomato cages" and The Cheesecake Factory has paid for the word "Tomato", their Promoted Tweet will show up at the top of your search. If you or people you know follow @Cheesecake, it might even pin itself up in <a href="https://s3.amazonaws.com/blog-media.populi.co/wp_archive/2012/03/3-27-12-promoted-tweet.png">your own timeline</a>.</p>
<p><a href="https://business.twitter.com/en/advertise/promoted-trends/">Promoted Trends</a> let a brandvertiser buy a slot among the top Trends. "These trends are featured prominently <a href="https://s3.amazonaws.com/blog-media.populi.co/wp_archive/2012/03/3-27-12-Trends.png">next to a user's timeline</a>," says Twitter, which means that a Promoted Trend buys a prime little piece of screen real estate. When you click on a Trend, you see a stream of tweets relating to that trend; when a brandvertiser buys a Promoted Trend, the aim is to jumpstart a "conversation" (<a href="http://paidcontent.org/article/419-mcdonalds-social-media-director-explains-twitter-fiasco/">hopefully favorable to you!</a>) on Twitter and thereby build up awareness and followers.</p>
<p>These three things are different angles on their very compelling ability to target relevant ads at users based on their analysis of everything you've revealed about yourself. You've tweeted about a show you liked. You've tweeted what you're listening to. You've tweeted about lunch. You've tweeted about purchases. You've tweeted about things you want. You've tweeted pictures. You've tweeted responses. You've retweeted stuff others tweeted. You've tweeted about trends. You've linked it to Facebook. You've linked to your blog. You've favorited tweets. And even if you haven't done any of that, you've still followed others who have. Twitter has some pretty solid information about what you're into and what you're up to. So when a brandvertiser sidles up to Twitter's stall in the giant advertising marketplace, Twitter promises not just your likes and interests, but also some credible predictions about your behavior.</p>
<p>The end result is, hopefully, user engagement, which looks <a href="https://twitter.com/#!/SaaSinHigherEd/status/182892716848455680">something like this</a>.</p>
<p>In the 1980's, Nike figured out how to get you to pay them for a t-shirt with their logo on it, turning you into a walking billboard for their company and products. Twitter's aiming at the same thing: to have you let them fill your timeline—the digital expression of you—with messages from brandvertisers.</p>
<h5>So, what is Twitter?</h5>
<p>Twitter is actually an advertising company that sells what it collects from you to companies that want you to buy their stuff.</p>
<h5>Advertising? So?</h5>
<p>Advertising is nothing new. Mass media—newspapers, magazines, radio, television, and the like—subsist on advertising dollars, and always have. Advertisers have always sought out the best ways to target their ads, and so media companies have poured considerable resources into figuring out who's consuming the content they produce. Print publications had some limited information about their readership—where they lived, political leanings, rough income estimates. Radio and television figured out what kind of people were tuning in and when—housewives during daytime, kids in the afternoon, dads around suppertime, the whole family during primetime, parents at late night, weirdos at 2 AM. Of course, this data was somewhat piecemeal, being largely inferred from Nielsen samplings and general demographic studies. It was also completely anonymous.</p>
<p>Early internet advertising was a lightly re-imagined version of broadcast advertising until the rise of social networks facilitated two developments in the '00's. One, data collection grew in scope and sophistication as these sites made "sharing" features available to their users, who could now tell their friends (and volunteer to the watchers) a minutely-detailed view of their location, interests, politics, income, time, and behavior. Two, social networks facilitated the collection of heretofore completely elusive data: relationships, social interactions, and real-time behavior ("Likes" on Facebook, for instance). Now there was hard data on something called "engagement", and advertising companies started selling that.</p>
<p>Despite those advances in collection and targeting, those 25 billion semolians are chasing an incredibly diverted, desensitized, and uninterested sea of eyeballs. In the early days of web advertising, clickthrough rates—the percentage of times an ad was clicked relative to how many times it was shown—wobbled between five and seven percent. Clickthrough rates now do well to hit 0.3%. In an environment like that, it's one thing to plop an ad in front of 30 million pairs of eyes and quite another to <a href="https://business.twitter.com/en/optimize/case-studies/airbnb/index.html">credibly promise that 4%</a> of that 30 million will click it and do something to <em>engage</em> with it.</p>
<h5>What's not to like about the advertising business model?</h5>
<p>Ads are <a href="http://www.youtube-nocookie.com/watch?feature=player_detailpage&amp;v=_mRF0rBXIeg">unwelcome, ugly, and noisy</a>. And there are some deeper, interlocking concerns.</p>
<p><strong>There's what they have on <em>you</em>.</strong> The information collected about audiences by newspapers, radio, and TV was necessarily anonymous—they simply didn't have the technology or the means to get specific data about specific people. The product they sold to advertisers was aggregated into market segments and not connected to individuals. The information websites collect about us, on the other hand, is not anonymous—it is anony<em>mized</em>. That is, you give them your name and other identifying information <sup><a href="#1">[4]</a></sup>, volunteer your interests and other delicious information to them... and they sell everything but your name to the brandvertisers. They, of course, still have your name on it all.</p>
<p>So?</p>
<p><strong>There's what they gotta do with that information.</strong> In capitalist <sup><a href="#1">[5]</a></sup> systems, the one demand of shareholders, markets, and other faceless abstractions is... ever-increasing profits. That demand forces advertising-dependent companies to wring more marketable assets from their users at ever-decreasing costs. One way to do that is <a href="http://daringfireball.net/2011/12/new_twitter">evolve</a> the <a href="http://brooksreview.net/2011/12/twitter-4/">service</a> to encourage you to give them more data about yourself <sup><a href="#1">[6]</a></sup>. Another way is to <a href="http://www.reuters.com/article/2012/03/01/us-twitter-data-idUSTRE8201IU20120301">sell access to the data</a> in <a href="http://www.bbc.co.uk/news/technology-17178022">new ways</a>. Other avenues have surely been contemplated but not tried.</p>
<p>Whatever the case, whatever money Twitter is making off of you now needs to increase by... a lot. They're in the hole by $1.6 billion of invested capital, or about $11.50 per user. They've spent a bunch of  money filling up their warehouse with product. And now they have to move some of that "engagement"—or something else—out the door.</p>
<p><strong>There's the issue of long-term sustainability.</strong> You're giving them something valuable—valuable to advertisers, of course, but also valuable to you: thoughts, pictures, correspondence, videos, jokes, laments, and so on. But you're not providing them with the valuable green things that keep them running. In terms of a business relationship, ad-dependent companies have <em>no</em> obligation to you—to your interests, your content, your privacy... for that matter, they're not even required <a href="http://blog.instagram.com/post/20785013897/instagram-facebook">to stay in business</a>.</p>
<p><a href="http://pinboard.in/talks/biz.pdf">Some words from Maciej Cegłowski</a> that get at it perfectly:</p>
<blockquote><p>People upload photos, videos, email, and all kinds of valuable personal information to websites large and small on the assumption that someone there will take appropriate technical measures to safeguard their stuff.</p>
<p>Most of those websites don’t get their revenue from users. Instead, they rely on some form of advertising, or on investor money they receive in return for telling a credible story about future advertising...</p>
<p>...the real problem with this triangular model is that it gives users no visibility into or control over the relationship that ultimately pays for their long-term data storage. If the advertising market collapses, or if storage costs rise unexpectedly, the site might give them little warning before going belly-up...</p>
<p>...the most common way we store important data online right now has shaky foundations.</p></blockquote>
<p><strong>Beneath it all, there's a contemptible idea of what "social" means.</strong> Sites like Twitter and Facebook think of themselves as social media, as reflections of your real life community, as a way to deepen, extend, and re-establish connections with family and friends, and so on. But the point of all that activity—sharing, following, friending, connecting—is to funnel it to brandvertisers that want to sell you something. Your social life, in other words, has no intrinsic value except as a commodity, like crude oil or soybeans.</p>
<p>It doesn't paint a pretty picture—the stores of data they have on you, the unrealistic expectation that it should yield <em>expanding</em> profits, and the brittle trust between the user and service.</p>
<h5>Twitter's not the only one.</h5>
<p>The Twitter story is hardly unique to Twitter itself. This is the basic outline of every site that gives stuff away to attract users, takes on investors to keep going and growing, finds itself needing to convert all those users into revenue, and so turns to advertising to keep investors happy. Google and Facebook did or are doing the same thing. Lots of other popular, free services find themselves somewhere on this same rickety rollercoaster.</p>
<p>There are three options:</p>
<ul>
<li>Get comfortable with these free services. After all, it is pretty easy to be part of the unengaged 99.7%—for now. Who knows what kind of revenue hoses they'll have to screw on to the spigot later.</li>
<li>Pay for what you use. <a href="http://www.freshbooks.com/">Lots</a> of <a href="http://37signals.com/">companies</a> <a href="http://populi.co/pricing/">charge</a> for <a href="http://www.zendesk.com/product/pricing">software</a> that <a href="http://www.xero.com/pricing/">helps</a> you <a href="https://github.com/plans">work</a>. But almost no one charges for the bread-and-circus stuff that Twitter and Facebook traffic in. At this time, that's a challenge.</li>
<li>Read a book. Tell your friend about it over supper. Have a conversation with him.</li>
</ul>
<p>All three options require this one thing: that your eyes be open to what's going on.</p>
<blockquote><p><a name="1"></a>[sic] Serial commas forever.</p>
<p>1 Via <a href="http://www.crunchbase.com/company/twitter">Crunchbase</a>.</p>
<p>2 Via the <a href="http://blog.pinboard.in/2011/12/don_t_be_a_free_user/">Pinboard Blog</a>.</p>
<p>3 Figures extrapolated from the estimates at <a href="http://www.wpp.com/wpp/press/press/default.htm?guid={23ebd8df-51a5-4a1d-b139-576d711e77ac}">WPP</a>.</p>
<p>4 Identifying information includes things like email addresses.</p>
<p>5 Whatever that means anymore.</p>
<p>6 See the ridiculous <a href="http://youtu.be/9c6W4CCU9M4">Google Glass concept video</a> for this notion taken to an extreme.</p></blockquote>

		</div>

	</article>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="wrap footer-cta">

		<div class="sm-span-6">
			<h3 class="displayMedium">Get started with Populi</h3>
			<p class="paragraphLarge">Your Populi account manager can answer questions, show you a demo or set you up with a Populi trial account. We can help you figure out if Populi is right for you.</p>
		</div>
		<div class="sm-span-6 sm-start-7">
			<p><a href="/get-a-demo" class="button button-large">Get a Demo</a></p>
		</div>

	</div>

	<div class="wrap footer-menu">

		<div class="sm-span-12 md-span-6">
			<a href="/" class="footer-logo">
				<img src="/images/populi-mark.svg" class="footer__logo__img">
			</a>

			<div class="footer-menu-1">
				<ul>
					<li><a href="/features">Features</a></li>
					<li><a href="/for-everyone">For Everyone</a></li>
					<li><a href="/customers">Customers</a></li>
					<li><a href="/pricing">Pricing</a></li>
					<li><a href="/get-a-demo">Get a Demo</a></li>
				</ul>
			</div>
			<div class="footer-menu-2">
				<ul>
					<li><a href="/about">About</a></li>
					<li><a href="/blog">Blog</a></li>
					<li><a href="/contact">Contact</a></li>
					<li><a href="https://support.populiweb.com/hc/en-us">Knowledge Base</a></li>
					<li><a href="https://www.youtube.com/c/populico">Videos</a></li>
					<!-- <li><a href="#">Webinars</a></li> -->
				</ul>
			</div>
			
		</div>

		<div class="sm-span-12 md-span-6 md-start-7">
			<div class="footer-newsletter">
				<form action="/signup/newsletter.php" onsubmit="return false" id="newsletter_form" autocomplete="off">
					<h6>Get the Populi Newsletter</h6>
					<div class="newsletter_input">
						<input class="newsletter_email" type="email" name="email" placeholder="Enter Your Email" /><a class="button" id="newsletterSignupButton" onclick="newsletterSignup(); return false;">Subscribe</a>
						<input type="submit" onclick="newsletterSignup(); return false;" />
						

<input type="text" size="2" class="age" name="age" />
<input type="hidden" name="token1" class="token1" value="" />
<input type="hidden" name="token2" class="token2" value="" />
					</div>
				</form> 
				<p class="newsletter_signup_confirm">
					Thanks for signing up! Check your inbox for a confirmation email.
				</p>
				<p class="newsletter_signup_error">
					There was a problem adding you to the list. Please try again later.
				</p>
			</div>

			<div class="footer-social">
				<p><strong>Connect with us</strong></p>

				<ul class="socials">
	
	
	<li class="socials-item">
		<a href="https://www.facebook.com/populico" target="_blank" class="socials-item-link" title="Facebook">
			<i class="fab fa-facebook-f" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials-item">
		<a href="https://twitter.com/Populi" target="_blank" class="socials-item-link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials-item">
		<a href="https://www.instagram.com/populico/" target="_blank" class="socials-item-link" title="Instagram">
			<i class="fab fa-instagram" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	<li class="socials-item">
		<a href="https://youtube.com/c/populico" target="_blank" class="socials-item-link" title="Youtube">
			<i class="fab fa-youtube" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials-item">
		<a href="https://www.linkedin.com/company/populi/" target="_blank" class="socials-item-link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>
			</div>
		</div>
		

	</div>

	<div class="footer-copyright wrap">
		<div class="sm-span-12">
			
			<a href="/legal/terms">Terms of Service</a>
			
			<a href="/legal/aup">Acceptible Use Policy</a>
			
			<a href="/legal/privacy">Privacy Policy</a>
			
			<a href="/legal/copyright">Copyright Policy</a>
			
			<span>© 2021 Populi</span>
		</div>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/plugins-min.js"></script>
	<script src="/js/duet-min.js"></script>

	<script>

		$(document).ready(function () {

			$(document).on("scroll", onScroll);
			
			//smoothscroll
			$('a[href^="#"]').on('click', function (e) {
				e.preventDefault();
				$(document).off("scroll");
				
				$('a').each(function () {
					$(this).removeClass('active');
				})
				$(this).addClass('active');
			
				var target = this.hash,
					menu = target;
					$target = $(target);
					$('html, body').stop().animate({
						'scrollTop': $target.offset().top+2
					}, 500, 'swing', function () {
					window.location.hash = target;
					$(document).on("scroll", onScroll);
				});
			});
		});

		function onScroll(event){

			var scrollPos = $(document).scrollTop();

			$('.on-page-navigation ul li a').each(function () {

				var currLink = $(this);

				var refElement = $(currLink.attr("href"));

				if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
					$('.on-page-navigation ul li a').removeClass("active");
					currLink.addClass("active");
				}
			});
		}
	</script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>